1.	應用程式名稱長度測試 
1.1	無特殊字元, Length=1
1.2	無特殊字元, Length=50
1.3	無特殊字元, Length=100
1.4	無特殊字元, Length=300
1.5	無特殊字元, Length=500
1.6	無特殊字元, Length=1000
1.7	無特殊字元, Length=1500
1.8	無特殊字元, Length=2000
1.9	有特殊字元, Length=1

1.10	有特殊字元, Length=50
1.11	有特殊字元, Length=100
1.12	有特殊字元, Length=300
1.13	有特殊字元, Length=500
1.14	有特殊字元, Length=1000
1.15	有特殊字元, Length=1500
1.16	有特殊字元, Length=2000

2.	帳號長度測試
2.1	無特殊字元, Length=1
2.2	無特殊字元, Length=50
2.3	無特殊字元, Length=100
2.4	無特殊字元, Length=300
2.5	無特殊字元, Length=500
2.6	無特殊字元, Length=1000
2.7	無特殊字元, Length=1500
2.8	無特殊字元, Length=2000
2.9	有特殊字元, Length=1

2.10	有特殊字元, Length=50
2.11	有特殊字元, Length=100
2.12	有特殊字元, Length=300
2.13	有特殊字元, Length=500
2.14	有特殊字元, Length=1000
2.15	有特殊字元, Length=1500
2.16	有特殊字元, Length=2000

3.	機敏資料長度測試(MAX=4096)
3.1	無特殊字元, Length=1
3.2	無特殊字元, Length=15
3.3	無特殊字元, Length=16
3.4	無特殊字元, Length=17
3.5	無特殊字元, Length=31
3.6	無特殊字元, Length=32
3.7	無特殊字元, Length=33
3.8	無特殊字元, Length=1023
3.9	無特殊字元, Length=1024
3.10	無特殊字元, Length=1025
3.11	無特殊字元, Length=2047
3.12	無特殊字元, Length=2048
3.13	無特殊字元, Length=2049
3.14	無特殊字元, Length=4095
3.15	無特殊字元, Length=4096
3.16	無特殊字元, Length=4097
3.17	有特殊字元, Length=1
3.18	有特殊字元, Length=15
3.19	有特殊字元, Length=16
3.20	有特殊字元, Length=17
3.21	有特殊字元, Length=31
3.22	有特殊字元, Length=32
3.23	有特殊字元, Length=33
3.24	有特殊字元, Length=1023
3.25	有特殊字元, Length=1024
3.26	有特殊字元, Length=1025
3.27	有特殊字元, Length=2047
3.28	有特殊字元, Length=2048
3.29	有特殊字元, Length=2049
3.30	有特殊字元, Length=4095
3.31	有特殊字元, Length=4096
3.32	有特殊字元, Length=4097

